.movies-container-large {
    width: 100%;
    justify-content: center;
    display: grid;
    padding: 0 2rem 2rem 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media(max-width: 1000px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(max-width: 770px){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width: 550px){
        grid-template-columns: 1fr;
    }
    justify-items: center;
}

.message-container{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(max-width: 600px){
        text-align: center;
        padding: 0 0.5rem 0 0.5rem;
    }
    .message-container__message{
        color:#71A593;
        font-size: 1.5rem;
        margin: 0;
    }
}

.movie-thumbnail{
    height: 300px;
    width: 220px;
    margin-top: 2rem;
    background: none;
    background-color: $light-brown;
    border-radius: 10px;
    .movie-thumbnail__no-info{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    .movie-thumbnail-no-image-icon{
        height: 50px;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    .movie-thumbnail__image{
        height: 235px;
        width: 170px;
        margin-bottom: 0.5rem;
    }
    }
    .movie-thumbnail-more-info{
        height: 100%;
        width: 100%;
        border-radius: 10px;
        background-color: $light-brown;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            margin-bottom: 5px;
            color: #494949;
            font-size: 1rem;
            text-align: left;
            width: 75%;
        }
        .movie-thumbnail-more-info__description{
            color: $olive-green;
            font-size: 1.5rem;
        }
        .movie-thumbnail-more-info__button{
            width: 6.5rem;
            height: 2rem;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            border: 1px solid rgb(207, 207, 207);
            cursor: pointer;
            transition: 0.01s ease-in;
        }
        .movie-thumbnail-more-info__button:focus{
            transform: translateY(1px);
        }
    }
}

.movie-thumbnail-more-info-modal{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .movie-thumbnail-more-info-modal-top{
        width: 100%;
        display: flex;
        @media (max-width: 900px){
        flex-direction: column;
        }
        .movie-thumbnail-more-info-modal-image{
            height: 235px;
            width: 170px;
            margin: 1rem 0 0 1rem;
            @media (max-width: 900px){
                margin: 0 auto;
            }
        }
        .movie-thumbnail-more-info-modal-no-image-icon{
            height: 100px;
            width: 100px;
            margin: 1rem 0 0 1rem;
        }
        .movie-thumbnail-more-info-modal-top-right{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            p{
                margin: 0 0 0.9rem 2rem;
                @media (max-width: 900px){
                    margin: 0 0 0.9rem 0.5rem;
                }
                @media (max-width: 500px){
                    font-size: 0.8rem;
                }
                span{
                    color: $olive-green;
                    margin-right: 0.7rem;
                }
            }
        }
    }
    .movie-thumbnail-more-info-modal-bottom{
        p{
            margin: 0.7rem 0 0.5rem 1rem;
            @media (max-width: 900px){
                margin: 0.7rem 0 0.5rem 0.5rem;
            }
            @media (max-width: 500px){
                font-size: 0.8rem;
            }
        }
        span{
            color: $olive-green;
            margin-right: 0.7rem;
        }
        .movie-thumbnail-more-info-modal-bottom-cards{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 1rem;
            @media (max-width: 500px){
                flex-direction: column;
            }
            .movie-thumbnail-more-info-modal-bottom-cards__card{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                .movie-thumbnail-more-info-modal-bottom-cards__rating-image{
                    height: 3rem;
                    width: 9.5rem;
                    @media (max-width: 900px){
                        height: 1.5rem;
                        width: 4.75rem;
                    }
                    @media (max-width: 500px){
                        height: 2rem;
                        width: 5.5rem;
                    }
                    
                }
                p{
                    margin:1rem 0 0 0;
                    font-size: 1.15rem;
                }
            }
        }
    }
}